{
  "name": "arugula",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illuos/Arugula.git"
  },
  "author": "Vins Sharma <vms5391@psu.edu>",
  "license": "MIT",
  "dependencies": {
    "8ball.js": "^1.1.0",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^8.1.0",
    "heroku": "^7.29.0",
    "minecraft-server-util": "^1.1.0",
    "node-sass": "^4.13.1",
    "node-spotify-api": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony index.js"
  },
  "bugs": {
    "url": "https://github.com/illuos/Arugula/issues"
  },
  "engines": {
    "node": "10.16.0",
    "npm": "*"
  },
  "homepage": "https://github.com/illuos/Arugula#readme",
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
